# mapDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zb/demo/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zb/demo/map/app/: MyApplication.kt
app/src/main/java/com/zb/demo/map/listener/: MyLocationListener.kt  RoutePlanResultListener.kt
app/src/main/java/com/zb/demo/map/ui/: MainActivity.kt  SummaryActivity.kt
app/src/main/java/com/zb/demo/map/utils/: PermissionUtils.kt
app/src/main/res/drawable/: button_gray_normal.xml  button_gray_selector.xml  button_green_disabled.xml  button_green_pressed.xml  button_green_selector.xml  ic_marker.xml  my_location.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zb/demo/map/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
